VERCEL_URL=eduperenco.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"eduperenco","appId":"1:293574099583:web:bb117acc30d1857cea354a","storageBucket":"eduperenco.firebasestorage.app","apiKey":"AIzaSyAta-Ptqjd5zoQmYGN0hAIOMoNBPyr8AOU","authDomain":"eduperenco.firebaseapp.com","messagingSenderId":"293574099583","measurementId":"G-S8DM3YC76B","projectNumber":"293574099583","version":"2"},"_authTokenSyncURL":"/__session"}
